<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.EditNoteActivity">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffda44"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/aen_imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/oval_solid_f5f5f5">

                    <ImageView
                        android:id="@+id/aen_imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic1" />
                </FrameLayout>

                <TextView
                    android:id="@+id/aen_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="工资" />
            </LinearLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aen_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.125" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textColor="#888888"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aen_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="支出" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aen_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.195" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textColor="#888888"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aen_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="500" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aen_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.265" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="#888888"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aen_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="2021年1月1日 星期一" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aen_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.335" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="#888888"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aen_textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="工资" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/aen_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.405" />

        <View
            android:id="@+id/aen_divider1"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline2" />

        <View
            android:id="@+id/aen_divider2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline3" />

        <View
            android:id="@+id/aen_divider3"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline4" />

        <View
            android:id="@+id/aen_divider4"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/aen_guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aen_guideline5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <View
            android:id="@+id/aen_divider6"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15">

            <TextView
                android:id="@+id/aen_textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/aen_divider5"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/aen_textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>