<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/nli_frameLayout1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/oval_solid_ff5722">

            <ImageView
                android:id="@+id/nli_imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/nli_frameLayout1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nli_textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="办公办公" />

                <cloud.runningpig.bearnote.ui.custom.NTextView
                    android:id="@+id/nli_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#555555"
                    android:textSize="14sp"
                    tools:text="+5000.25" />
            </LinearLayout>

            <TextView
                android:id="@+id/nli_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#777777"
                android:textSize="12sp"
                tools:text="备注:小刘要我买的小刘要我买的小刘要我买的小刘要我买的" />
        </LinearLayout>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/nli_frameLayout1"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>
</layout>